% function [fileList, folderPath] = selectFolderAndListFiles()
%     msgbox('Please select a folder to list all files within it.', 'Folder Selection');
%     uiwait(msgbox('Please select a folder to list all files within it.', 'Folder Selection'));
%     folderPath = uigetdir('Select folder');
% 
%     if folderPath == 0
%         disp('No folder selected');
%         fileList = [];
%         return
%     end
% 
%     %files = dir(folderPath);
%     %fileList = {files(~[files.isdir]).name};
%     files = dir(fullfile(folderPath, '*.tdms'));
%     fileList = {files.name};
% 
%     disp('Files in selected folder:');
%     disp(fileList)
% 
% end

function [fileStruct, folderPath] = selectFolderAndListFiles()
    %Open windows file explorer and choose folder containing the following
    %folders: healthy & damaged
    msgbox('Please select the folder containing the "healthy" and "damaged" folders', 'Folder Selection');
    uiwait(msgbox('Please select the folder containing the "healthy" and "damaged" folders', 'Folder Selection'));

    %Select folder
    folderPath = uigetdir('Select Folder');

    %Check if no folder is selected
    if folderPath == 0
        disp('No folder selected');
        fileStruct.healthy = [];
        fileStruct.damaged = [];
        return
    end

    fileStruct.healthy = {};
    fileStruct.damaged = {};

    %Define paths for subfolders
    healthyFolderPath = fullfile(folderPath, 'healthy');
    damagedFolderPath = fullfile(folderPath, 'damaged');

    if isfolder(healthyFolderPath)
        healthyFiles = dir(fullfile(healthyFolderPath), '*.tdms');
        fileStruct.healthy = {healtyFiles.name};
    else
        disp('No "healthy" subfolde')


end